body{
font-family: 'Poppins', sans-serif;


}
.header{
	min-height:100vh;
	width:100%;
	background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(img/banner.png) ;
	background-position: center;
	background-size: cover;
}
nav{
  
	font-size: 30px;
	display: flex;
	margin-bottom: 10px;
	padding: 2% 6%;
	position: relative;
	justify-content: space-between;
	align-items:center;


}  
nav img{
	width: 200px;
	height: 100px;
}
.nav-links{
	font-size: 40px;
	flex: 10;
	text-align: right;


}
.nav-links ul li {
	display:inline-block;
	list-style: none;
	padding: 2px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #ffff;
	text-decoration:none;
	font-size:18px;
	

}



.nav-links ul li :hover{
	background:rgba(255, 5, 5, 1.0) ;
	padding: 5px;
	cursor: pointer;
}
h1{
	font-size: 60px;
}

.text-box{
	width: 90%;
	color: #ffff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	text-align: center;
	font-size: 22px;

}
.btn{
	font-size: 15px;
	color: #fff;
	width: 20%;
	height: 20%;
	background: transparent;
	border: 1px solid #fff ;
	padding: 10px 10px;
	margin-top: 20px;
	transition: 0.5s;
	display: inline-block;

}
.btn:hover{
    background:rgba(255, 3, 38, 1.0);
    text-decoration:underline;
    cursor: pointer;
    color: #fff;
} 
nav .fa-solid{
	display: none;
} 




@media (max-width: 700px){
	.text-box h1{
		margin-top: 80px;
		font-size: 50px;
	}
	.text-box p {
		font-size: 16px;

	}
	.nav-links ul li {
		display: block;
	}

	.nav-links {
		position: fixed;
		background: #474aa1;
		height: 100vh;
		width: 200px;
		top: 0;
		left: ;
		right: -200px;
		text-align: left;
		z-index: 2;
		padding: 0px;
		transition: 1s;
		margin: 0px;

	}
	
	
    .btn{
		width: 60%;
	}
    nav .fa-solid{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 26px;
		cursor: pointer;

	}
	.nav-links ul li :hover{
	background:rgb(233, 0, 255) ;
	padding: 10px;
	cursor: pointer;
}
/*-----aboutmedia------*/



.about-text p {
	font-size: 18px;
 	
}
.about .sub-head{
	font-size: 34px;
}

}

/*-------about section----------*/
.sub-head{
	
	font-size: 40px;
	font-weight: 400px;
	text-align: center;
	padding-top: 50px;
	margin-bottom: -10px;
	margin-top: -15px;
   }
 .sub-head:hover{
 	color: steelblue;
 	
 }

.about-text{
	display: block;
	text-align: justify;
	font-size: 22px;
	margin: 20px 5%;
	padding: 20px 40px 30px 40px;
	
	background:rgba(182, 224, 252,0.7) ;
	border-radius: 20px;
	box-sizing: border-box;
	transition: 0.5s;
	


}
.about-text:hover{
	display:box;
	box-shadow:0 0 20px 0  rgba(0, 0, 0, 0.5)
	}




/*------course-------*/
.course p{
	font-size: 18px;
	text-align: center;
	margin-top: -5px;

}
.course-row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 15px 10% -10px 10%;
	
	
}
.course-col{
	font-size: 22px;
	flex-basis: 30%;
	background:rgba(186, 255, 176,0.7) ;
	border-radius: 15px;
	margin: 15px 20px 20px 5px;
	
}
.course-head{
	font-size: 30px;
	text-align: center;
	color:rgb( 50, 92, 44);
}
.course-col:hover{
	display:box;
	box-shadow:0 0 20px 0  rgba(0, 0, 0, 0.5);
	padding: 10px;
}

@media(max-width: 700px){
	.course-row{
		flex-direction: column;
		
	}
	.course-col{
		margin-left: 10px;
		margin-right: 8px;
	}
	.course-col  li{
		font-size: 18px;
	}
	.course .sub-head{
		font-size: 34px;
	}
}



/*-------FACILITIES------*/
.facilities p{
	font-size: 18px;
	text-align: center;
	margin-top: -5px;
}	



.fac-row{
	display: flex;
	flex-direction:row;
	justify-content: space-between;
	margin: 30px 10%;

}

.fac-col {
	
	box-sizing: border-box;
	flex-basis: 31%;
	position: relative;
	
}
.fac-col img{
	border-radius: 15px;
	width: 100%;
}
.layer{
	
	height: 100%;
	width: 100%;
	position:absolute;
	top: 0;
	text-align: center;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226, 0, 0, 0.4);
	border-radius: 15px;
}
.layer h3{
	width: 100%;
	font-weight: 500px;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	text-align: center;
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
  bottom: 55%;  
  opacity:1;
}

.layer p{
	width: 100%;
	color: #fff;
	font-size: 18px;
	bottom: 0;
	text-align: center;
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover p{
  top:40%;  
  opacity:1;
}

 

@media(max-width: 700px){
.fac-row{
	flex-direction:column;
	margin-top: 10px;
	margin-bottom: 10px;
}
.fac-col{
	margin-top: 15px;
	margin-bottom: 15px;
}
.facilities .sub-head{
	font-size: 34px;
}
.layer p{
	font-size: 16px;
}

	
}


/* testimonials  */
.testimonials{
	width: 80%;
	margin: auto;
	text-align: center;
}


.test-row{
	display: flex;
	flex-direction: row;
	
}
.test-col{
	flex-basis: 44%;
	border-radius: 10px;
	text-align: left;
	background: rgba(250, 230, 140, 1.0);
	cursor: pointer;
	display: flex;
	padding: 25px;
	margin: 0 5% 5% 5% ;

}
.test-col img{
	border-radius: 50%;
	height: 40px;
	margin: 0 10px 0px 5px;



}
.test-col p{
	
	text-align: left;

}
.test-col h3{
	text-align: left;
	margin-top: -10px;
	
}
.test-col i{
	color: red;
}

@media(max-width: 700px){
	.test-row{
		flex-direction: column;
	}
	.test-col:{
		padding-left: 0px;
	}
	.test-col p{
		font-size: 14px;
	}
	.test-col img{
		margin: 0 5px 0 2px;
	}
}
/* contact us */
.contact{
	width: 80%;
	margin: 100px auto;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
	text-align: center;
	padding: 100px 0;

}

.contact h2{
	color: #fff;
	font-size: 38px;
	
}

@media(max-width: 700px){
	.contact h2{
		font-size: 24px;
	}
}

/* footer */
.footer{
	background: rgba(0, 0, 0, 1.0);
	width: 100%;
	text-align: center;
}
.footer img{
	margin-top: 20px;
	margin-left: -50px;

}
.footer i{
	color: #fff;
	height: 25px;
	margin: 0 3px;
}
.footer p{
	color: #fff;
}

.f-row{
	display: flex;
	flex-direction: row;
	justify-content: space-between ;
	margin: 0px 10%;
}
.f-col{
   font-size: 22px;
}
.f-col b{
	font-size: 26px;
}
.made:hover{
	color: red;
}
.f-col a{
	color: red;
	text-decoration: none;
}

@media(max-width: 700px){
	.f-row{
		flex-direction: column;
	}
	.f-col{
		font-size: 16px;
	}
	.f-col b{
	font-size: 22px;
}

}






/*-------------------------------------about us page----------------------------------------------*/
.abt-header{
	width: 100%;
	height: 50vh;
	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(img/vesit.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;

}
.abt-header h2{
  font-size: 38px;
	color: #fff;

}
.abt-us{
	width: 90%;
	margin: auto;

}
.abt-row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 20px;
	


}
.abt-col{
	flex-basis:48% ;	
}
.abt-col img{
	width: 100%;
}
.abt1-row{
	display: flex;
	flex-direction: row;
	
	padding:10px 30px;

	background: rgba(197, 212, 208, 0.3);

}
.abt1-col p{
	color: darkred;
	font-size: 18px;
	font-weight: 600px;

}
#abt1-text{
	padding-left: 15px;
}
.symbol{
	border-radius: 50%;
	height: 200px;

}
.affilation{
	text-align: center;
	margin-bottom: 20px;

}
.affilation h2{
	font-size: 32px;
	color: darkred;
}




@media(max-width: 700px){
	.abt-row{
		flex-direction: column-reverse;
	}
	
	.abt-col p{
		font-size: 15px;
	}
	.abt1-row{
		flex-direction: column;
	}
	#abt1-text{
	padding-left: -10px;
	text-align: justify;
}
.abt1-col p{
	font-size: 16px;
}
.affilation{
	margin-bottom: 450px;
}
}



/*------------------------------------course page---------------------------*/
.co-header{
	width: 100%;
	height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/banner2.jpg);
  background-position: center;
  background-size: cover;

}
.co-header h2{
	text-align: center;
  color: #ffff;
  font-size:38px ;
}

.course-col-p img{
	width: 100%;
	border-radius: 10px;
}
.course-row-p{
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 40px 5%;

}
.course-col-p{
	font-size: 22px;
	border-radius: 10px;
	background:rgba(186, 255, 176,0.7);
	flex-basis: 30%;
	margin: 20px 0px;
}
.course-col-p:hover{
	display:box;
	box-shadow:0 0 20px 0  rgba(0, 0, 0, 0.5);
	padding: 10px;
}
.online{
	width: 90%;

	margin:20px 5%;
	padding: 10px 0px;
}
.online h2{
	font-size: 36px;
	text-align: center;
}
.online-row{
	display: flex;
	flex-direction: row ;
	justify-content: space-between;
	margin-top: 50px;


}
.online-left{
	flex-basis: 63%;

}
.online-left img{
	width: 100%;
	height: 400px;
	border-radius: 10px;
}
.online-right{
	flex-basis: 30%;
}
.online-right h3{
	font-size: 22px;
	background: red;
	color: #fff;
	text-align: center;
	padding: 5px;
}
.online-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
	font-size: 18px;
}








@media(max-width: 700px){
	.course-row-p{
		flex-direction: column;
	}
	.online-row{
		flex-direction: column;
	}
	.online h2{
		font-size: 32px;
	}
}

/*------------------------------------------------facilities.html-----------------------------------------*/
.fac-p-header{
	width: 100%;
	height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/sp.jpg);
  background-position: center;
  background-size: cover;

}
.fac-p-header h2{
  font-size: 38px;
  text-align: center;
  color: #fff;
}
.fac-row-p{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 20px 5%;
}
.fac-col-p{
	flex-basis: 28%;
	background: ;
	border-radius: 10px;
	margin: 15px 0px;

}
.fac-col-p img{
	width: 100%;
	border-radius: 10px;
}
.fac-col-p h3{
	text-align: center;
	font-size: 26px;
}
.fac-col-p p{
	text-align: left;
	padding: 0px 10px;
	font-size: 18px;
}
.fac-text{
	background: rgba(212, 212,212, 0.6);
	margin-top: -20px;
	border-radius: 10px;
}
.fac-text:hover{
	display:box;
	box-shadow:0 0 20px 0  rgba(0, 0, 0, 0.5);
	padding: ;
}

@media(max-width: 700px){
	.fac-row-p{
		flex-direction: column;
	}

}

/*---------------------------------------------contact page------------------------------------------*/

.cont-p-header{
	width: 100%;
	height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/background.jpg);
  background-position: center;
  background-size: cover;
}
.cont-p-header h2{
	text-align: center;
	font-size: 38px;
	color: #fff;
}
.cont-p{
	width: 80%;
	margin: auto;

}
.cont-row{
  margin-top: 40px ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cont-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.cont-col div{
	display: flex;
}
.cont-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 40px 20px 0px 10px;
}

.cont-col div p{
	padding: 0;

}
.cont-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
}
.cont-col input, .cont-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;

}
.cont-col button{
    color:black;
    border-color: red;
}

.map{
	width: 80%;
	margin: auto;
	padding: 60px 0px;
}
.map iframe{
	width: 100%;
}
@media(max-width: 700px){
	.cont-row{
		flex-direction: column;
	}
	.cont-col div h5{
	font-size: 18px;
	margin-bottom: 5px;
	color: #555;
}
}








